{
  "name": "minesweeper",
  "version": "2.0.0",
  "description": "minesweeper created on Electron with es2015 code",
  "main": "main.js",
  "devDependencies": {
    "electron-prebuilt": "^0.36.9"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Kim Hogeling"
}
